{
  "name": "callinat",
  "version": "1.0.0",
  "description": "昆虫识别服务 - 基于豆包Seed-1.6-vision",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-deps": "npm install --production",
    "deploy": "echo \"请通过微信开发者工具部署云函数\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "~3.0.1"
  },
  "debug": {
    "enabled": true,
    "logLevel": "verbose",
    "timestamp": true
  }
}
