{
  "permissions": {
    "openapi": [],
    "cloudbase_auth": true,
    "database": {
      "collectionPermissions": [
        {
          "collection": "insects",
          "read": true,
          "write": true
        },
        {
          "collection": "user_insects",
          "read": true,
          "write": true
        },
        {
          "collection": "user_stats",
          "read": true,
          "write": true
        }
      ]
    }
  }
}